html {
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: hidden;
}

/* ================= BODY ================= */
body {
  margin: 0;
  font-family: Arial, sans-serif;

  display: flex;              /* ðŸ”¥ footer fix ke liye */
  flex-direction: column;
  min-height: 100vh;
}

/* ================= HEADER ================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: rgb(165, 168, 169);
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0 20px;
  z-index: 3000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

/* ================= SIDEBAR ================= */
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 200px;
  height: calc(100vh - 60px);
  background-color: #f1f1f1;
  padding-top: 10px;
}

.sidebar a {
  display: block;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.sidebar a.active {
  background: #613a3a;
  color: white;
}

.sidebar a:hover {
  background: #6e4e4e;
  color: white;
}

/* ================= MAIN CONTENT ================= */
.main-content {
  margin-left: 200px;
  margin-top: 60px;
  padding: 20px;
  background: #fafafa;

  flex: 1;   /* ðŸ”¥ FOOTER KO BOTTOM PUSH KAREGA */

  max-width: calc(100% - 200px);
  overflow-x: hidden;
}

/* ================= MODAL ================= */
.modal-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .modal-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 400px;
    }
/* ================= FOOTER ================= */
.footer {
  margin-left: 200px;
  width: calc(100% - 200px);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }

  .main-content {
    margin-left: 180px;
    max-width: calc(100% - 180px);
  }

  .footer {
    margin-left: 180px;
    width: calc(100% - 180px);
  }

  .dashboard-title {
    font-size: 16px;
  }

  .logout-btn{
    align-items: right;
  }

  .charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.chart-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}


}
